<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="top_navbar">
    <a href="#"><img src="rsz_logo.png" alt=""></a>
  </div>
  <div class="container">
    <label>Gmail</label>
    <input type="text" placeholder="example@mail.com" name="gmail" required>

    <label>Password</label>
    <input type="text" placeholder="password" name="password" required>
    <input type="submit" value="submit"></input>
  </div>

  <style>
  *{
    margin: 0;
    padding: 0;
    background: #e2e2e2;
  }
    
    .top_navbar {
      overflow: hidden;
      background-color: #87ceeb;
    }
    input[type=text], input[type=passowrd]{
      width:100%;
      padding: 7px 15px;
      display: inline-block;
      border: 1px solid #808080;
    }
    input[type=submit]{
      width:105%;
      background-color: #87CEEB;
      color: #000000;
      padding: 10px 25px;
      cursor: pointer;
      margin: 10px 0;
    }
    .container{
      padding: 150px 650px;
    }
  </style>
</body>
 
</html>
